{
  "name": "aula09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start1": "node exe02.js",
    "start2": "node exe03.js",
    "start3": "node exe04.js",
    "start4": "node exe05.js",
    "start5": "node exe06.js",
    "start6": "node exe07.js",
    "start7": "node exe08.js",
    "start8": "node exe09.js",
    "start9": "node exe10.js",
    "start10": "node exe11.js",
    "start11": "node exe12.js",
    "start12": "node exe13.js",
    "start13": "node exe14.js",
    "start14": "node exe15.js",
    "start15": "node exe16.js",
    "start16": "node exe17.js",
    "start17": "node exe18.js",
    "start18": "node exe19.js",
    "start19": "node exe20.js",
    "start20": "node exe21.js",
    "start21": "node exe22.js",
    "start22": "node exe23.js",
    "start23": "node exe24.js",
    "start24": "node exe25.js",
    "start25": "node exe26.js",
    "start26": "node exe27.js",
    "start27": "node exe28.js",
    "start28": "node exe29.js",
    "start29": "node exe30.js",
    "start30": "node exe31.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
